Asteroid approach today..................
Date: 2019-09-28

Asteroid Name: 354030 (2001 RB18)
Estimated Diameter: 1123.27967760725 meters
Close Approach Date & Time: 2019-Sep-28 22:51
Velocity: 23159.2666495504 km/h
Distance to Earth: 13864578.106491109 km
--------------------
Asteroid Name: 442243 (2011 MD11)
Estimated Diameter: 1350.4792065157499 meters
Close Approach Date & Time: 2019-Sep-28 00:24
Velocity: 31488.0031084676 km/h
Distance to Earth: 55665423.52620125 km
--------------------
Asteroid Name: (2017 UH1)
Estimated Diameter: 33.92250394885 meters
Close Approach Date & Time: 2019-Sep-28 01:18
Velocity: 131053.0935108859 km/h
Distance to Earth: 74663982.103242372 km
--------------------
Asteroid Name: (2009 KY1)
Estimated Diameter: 102.44432416065 meters
Close Approach Date & Time: 2019-Sep-28 07:46
Velocity: 24622.6099675019 km/h
Distance to Earth: 56454708.859581992 km
--------------------
Asteroid Name: 137084 (1998 XS16)
Estimated Diameter: 2954.52658195695 meters
Close Approach Date & Time: 2019-Sep-28 08:29
Velocity: 63140.3013602542 km/h
Distance to Earth: 67526704.212462865 km
--------------------
Asteroid Name: 140333 (2001 TD2)
Estimated Diameter: 892.2527634155 meters
Close Approach Date & Time: 2019-Sep-28 03:02
Velocity: 48922.597254055 km/h
Distance to Earth: 52909899.27662571 km
--------------------
Asteroid Name: (2000 EU70)
Estimated Diameter: 978.3357005335499 meters
Close Approach Date & Time: 2019-Sep-28 21:37
Velocity: 65971.8252063058 km/h
Distance to Earth: 56280383.793092035 km
--------------------
Asteroid Name: (2009 BK2)
Estimated Diameter: 49.0329363309 meters
Close Approach Date & Time: 2019-Sep-28 03:08
Velocity: 69193.8644249128 km/h
Distance to Earth: 61854282.187135587 km
--------------------
Asteroid Name: (2019 OV2)
Estimated Diameter: 427.2557357679 meters
Close Approach Date & Time: 2019-Sep-28 04:43
Velocity: 18569.2179682141 km/h
Distance to Earth: 34261901.032806745 km
--------------------
